<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portofolio | Muhammad Naufal Jatiageng</title>
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <!-- Bootstrap icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pattaya&family=Poppins:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <!-- Animate On Scroll from https://github.com/michalsnik/aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- my style -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- favicon -->
    <link rel="icon" href="assets/img/icon/favicon.ico" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg position-fixed">
      <div class="container">
        <a class="navbar-brand">Jatiageng</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavAltMarkup"
        >
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#"
              >Halaman Utama</a
            >
            <a class="nav-link active" href="#tentangSaya">Tentang Saya</a>
            <a class="nav-link active" href="#project">Project</a>
            <a class="nav-link active" href="#kontak">Kontak</a>
          </div>
        </div>
      </div>
    </nav>

    <main class="container">
      <section id="halamanUtama" data-aos="fade-down">
        <div>
          <h4>Hai, Saya</h4>
          <h1>Muhammad Naufal Jatiageng</h1>
          <hr />
          <h6 class="text-center">Fullstack Web Developer</h6>
        </div>
      </section>

      <section id="tentangSaya">
        <div class="intro">
          <h1 class="text-center">
            <b>Tentang <span class="blue">Saya</span></b>
          </h1>
          <p class="text-center mt-3" data-aos="fade-up">
            Saya seorang lulusan SMA Negeri, saat ini saya sedang melanjutkan
            pendidikan sarjana di Universitas Bina Sarana Informatika jurusan
            Teknologi Informasi. Saya mulai mempelajari tentang pengembangan
            website pada tahun 2022 dikarenakan ketertarikan saya pada dunia
            komputer. Saya memperdalam pengetahuan dengan mempelajari materi di
            internet dan mengikuti beberapa pelatihan.
          </p>
        </div>

        <div class="skill mt-3" data-aos="fade-left">
          <h3 class="text-center">
            <i><b>Keahlian</b></i>
          </h3>

          <div>
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    Bahasa Pemrograman
                  </button>
                </h2>
                <div
                  id="flush-collapseOne"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body skill-detail">
                    <div class="skill-item">
                      <img src="/assets/img/skill/php.svg" alt="" />
                      <p>PHP</p>
                    </div>
                    <div class="skill-item">
                      <img src="/assets/img/skill/js.svg" alt="" />
                      <p>JavaScript</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo"
                    aria-expanded="false"
                    aria-controls="flush-collapseTwo"
                  >
                    Framework
                  </button>
                </h2>
                <div
                  id="flush-collapseTwo"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body skill-detail">
                    <div class="skill-item">
                      <img src="/assets/img/skill/laravel.svg" alt="" />
                      <p>Laravel</p>
                    </div>
                    <div class="skill-item">
                      <img src="/assets/img/skill/bootstrap.svg" alt="" />
                      <p>Bootstrap</p>
                    </div>
                    <div class="skill-item">
                      <img src="/assets/img/skill/react.svg" alt="" />
                      <p>React JS</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree"
                    aria-expanded="false"
                    aria-controls="flush-collapseThree"
                  >
                    Jaringan
                  </button>
                </h2>
                <div
                  id="flush-collapseThree"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body skill-detail">
                    <div class="skill-item">
                      <img src="/assets/img/company/mikrotik.svg" alt="" />
                      <p>MikroTik</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="sertifikat mt-3">
          <h3 class="text-center">
            <i><b>Sertifikat</b></i>
          </h3>

          <div class="sertifikat-wrapper mt-4">
            <ul>
              <li class="d-flex align-items-center mt-2" data-aos="zoom-in">
                <div class="sertifikat-img">
                  <img src="assets/img/company/mikrotik.svg" alt="" />
                </div>
                <div class="sertifikat-link">
                  <a
                    href="https://mikrotik.com/training/certificates/c268893cdc41d76d7251"
                    target="_blank"
                  >
                    <h6>MikroTik Certified Network Associate</h6>
                  </a>
                  <p>MikroTik Group</p>
                </div>
              </li>
              <li
                class="d-flex align-items-center mt-2"
                data-aos="zoom-in"
                data-aos-delay="100"
              >
                <div class="sertifikat-img">
                  <img src="assets/img/company/pks.jpeg" alt="" />
                </div>
                <div class="sertifikat-link">
                  <a href="/assets/sertifikat/pksds.pdf" download="pksds.pdf">
                    <h6>Laravel Web Development</h6>
                  </a>
                  <p>PKS Digital School</p>
                </div>
              </li>
              <li
                class="d-flex align-items-center mt-2"
                data-aos="zoom-in"
                data-aos-delay="200"
              >
                <div class="sertifikat-img">
                  <img src="assets/img/company/dicoding.jpeg" alt="" />
                </div>
                <div class="sertifikat-link">
                  <a
                    href="https://www.dicoding.com/certificates/2VX3Y821JPYQ"
                    target="_blank"
                  >
                    <h6>Belajar Membuat Aplikasi Back-End untuk Pemula</h6>
                  </a>
                  <p>Dicoding Indonesia</p>
                </div>
              </li>
              <li
                class="d-flex align-items-center mt-2"
                data-aos="zoom-in"
                data-aos-delay="300"
              >
                <div class="sertifikat-img">
                  <img src="assets/img/company/dicoding.jpeg" alt="" />
                </div>
                <div class="sertifikat-link">
                  <a
                    href="https://www.dicoding.com/certificates/QLZ92MOW2X5D"
                    target="_blank"
                  >
                    <h6>Belajar Dasar Pemrograman JavaScript</h6>
                  </a>
                  <p>Dicoding Indonesia</p>
                </div>
              </li>
              <li
                class="d-flex align-items-center mt-2"
                data-aos="zoom-in"
                data-aos-delay="400"
              >
                <div class="sertifikat-img">
                  <img src="assets/img/company/dicoding.jpeg" alt="" />
                </div>
                <div class="sertifikat-link">
                  <a
                    href="https://www.dicoding.com/certificates/QLZ92W8G9X5D"
                    target="_blank"
                  >
                    <h6>
                      Cloud Practitioner Essentials (Belajar Dasar AWS Cloud)
                    </h6>
                  </a>
                  <p>Dicoding Indonesia</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section id="project">
        <h1 class="text-center"><b>Project</b></h1>

        <div class="project-wrapper">
          <!-- TOQOKU -->
          <div class="card mt-4" data-aos="zoom-out-up">
            <img
              src="assets/img/project/toqoku.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h5 class="card-title">Toqoku</h5>
                </div>
                <div class="d-flex">
                  <img
                    src="assets/img/skill/laravel.svg"
                    alt=""
                    class="skill-badge"
                  />
                </div>
              </div>
              <span class="badge text-bg-dark">Laravel 11</span>
              <p class="card-text mt-2">
                Aplikasi Point of Sales (POS) berbasis website 
              </p>
              <a
                href="https://toqoku.jatiageng.my.id/"
                target="_blank"
                class="btn btn-primary"
                >Kunjungi halaman</a
              >
            </div>
          </div>
          <!-- Al Azhar tour travel -->
          <div class="card mt-4" data-aos="zoom-out-up">
            <img
              src="assets/img/project/al-azhar.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h5 class="card-title">Al Azhar Travel</h5>
                </div>
                <div class="d-flex">
                  <img
                    src="assets/img/skill/laravel.svg"
                    alt=""
                    class="skill-badge"
                  />
                </div>
              </div>
              <span class="badge text-bg-dark">Laravel 10</span>
              <p class="card-text mt-2">
                Aplikasi pendaftaran haji dan umrah.
              </p>
              <a
                href="https://www.alazhartravel.com/"
                target="_blank"
                class="btn btn-primary"
                >Kunjungi halaman</a
              >
            </div>
          </div>
          <!-- pelaporan migas -->
          <div class="card mt-4" data-aos="zoom-out-up">
            <img
              src="assets/img/project/migas.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h5 class="card-title">Pelaporan Migas</h5>
                </div>
                <div class="d-flex">
                  <img
                    src="assets/img/skill/laravel.svg"
                    alt=""
                    class="skill-badge"
                  />
                </div>
              </div>
              <span class="badge text-bg-dark">Laravel 10</span>
              <p class="card-text mt-2">
                Aplikasi pelaporan minyak dan gas kementrian ESDM.
              </p>
              <a
                href="javascript:void(0);"
                
                class="btn btn-primary"
                >Dalam pengembangan</a
              >
            </div>
          </div>
          <!-- Helpdesk -->
          <div class="card mt-4" data-aos="zoom-out-up">
            <img
              src="assets/img/project/helpdesk.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h5 class="card-title">ICT Helpdesk</h5>
                </div>
                <div class="d-flex">
                  <img
                    src="assets/img/skill/laravel.svg"
                    alt=""
                    class="skill-badge"
                  />
                </div>
              </div>
              <span class="badge text-bg-dark">Laravel 11</span>
              <p class="card-text mt-2">
                Aplikasi pembuatan tiket laporan pengaduan untuk Akang Group yang memiliki fitur flexsible permission.
              </p>
            </div>
          </div>
          <!-- Botega -->
          <div class="card mt-4" data-aos="zoom-out-up">
            <img
              src="assets/img/project/botega.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h5 class="card-title">Botega & Artisan</h5>
                </div>
                <div class="d-flex">
                  <img
                    src="assets/img/skill/laravel.svg"
                    alt=""
                    class="skill-badge"
                  />
                </div>
              </div>
              <span class="badge text-bg-dark">Laravel 10</span>
              <p class="card-text mt-2">
                Aplikasi penjualan online dan yang memiliki fitur membership dan juga admin untuk mengelola konten halaman member.
              </p>
              <a
                href="javascript:void(0);"
                
                class="btn btn-primary"
                >Dalam pengembangan</a
              >
            </div>
          </div>
        </div>
      </section>

      <section id="kontak">
        <h1 class="text-center"><b>Kontak</b></h1>

        <ul>
          <li>
            <a
              href="https://www.linkedin.com/in/naufal-jatiageng/"
              target="_blank"
            >
              <i class="bi bi-linkedin"></i>
            </a>
          </li>
          <li>
            <a
              href="https://github.com/MuhammadNaufalJatiageng"
              target="_blank"
            >
              <i class="bi bi-github"></i>
            </a>
          </li>
        </ul>

        <div class="copyright mb-5 mt-3 text-center">
          <small>&copy; 2023 My Portofolio. All Rights Reserved. </small>
          <small
            >Design by
            <a href="https://www.instagram.com/naufalja/"
              >Muhammad Naufal Jatiageng</a
            ></small
          >
        </div>
      </section>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <!-- Animate On Scroll from https://github.com/michalsnik/aos -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1200,
        once: true,
      });
    </script>
    <!-- My Script -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
